{
  "name": "QuParkir — Parkir Digital Surakarta",
  "short_name": "QuParkir",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0a1750",
  "theme_color": "#1d4ed8",
  "lang": "id",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='22' fill='%231d4ed8'/><text x='50' y='72' font-size='62' text-anchor='middle'>P</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
